pipeline{
	agent any

	stages{
		stage ('Compile Stage'){

			steps {
				withMaven(maven : 'Maven'){
					bat 'mvn clean compile'
				}
			}
		}
		stage ('Testing Stage'){

			steps {
				withMaven(maven : 'Maven'){
					bat 'mvn test'
				}
			}
		}
		stage ('Deployment Stage'){

			steps {
				withMaven(maven : 'Maven'){
					copy c:\test\pipeline-example\target\helloworld.war E:\apache-tomcat-9.0.0.M21-windows-x64\apache-tomcat-9.0.0.M21\webapps\
					e:
					cd E:\apache-tomcat-9.0.0.M21-windows-x64\apache-tomcat-9.0.0.M21\bin
					startup.bat
				}
			}
		}
	}
}
